nav.container {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px var(--nav-shadow);
    height: 64px;
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
    display: grid;
    column-gap: 30px;
    background-color: var(--nav-background);
    grid-template-columns: 30px auto 1fr auto;
    grid-template-areas: "logo name template toggle";
    transition: background-color 500ms, box-shadow 500ms;

    @media screen and (max-width: 800px) {
        grid-template-columns: 30px 1fr auto;
        column-gap: 15px;
        padding: 0px 15px;
        overflow: hidden;
        grid-template-areas: "logo name toggle";
    }

    .logo {
        display: grid;
        grid-area: logo;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        border-radius: 3px;
        background-color: white;
        padding: 1px;
    }

    .name {
        grid-area: name;
        font-family: "Hyperwave";
        font-size: 2.2em;
        color: var(--text-primary);
    }

    a {
        place-self: center start;
        text-decoration: none;
    }

    .toggle {
        display: grid;
        grid-area: toggle;
        place-self: center;
    }
}
